{
  "name": "test-doc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/test-doc",
  "scripts": {
    "import": "node -r esm script.js",
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "gray-matter": "^4.0.2",
    "moment": "^2.27.0",
    "recursive-readdir": "^2.2.2",
    "rimraf": "^3.0.2",
    "slugify": "^1.4.5"
  }
}
